#*задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).*Пример:*
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

x = float(input('Введите координату точки по оси x, не равные 0: '))
y = float(input('Введите координату точки по оси y, не равные 0: '))
while x == 0:
     x = int(input('x не должен быть равен 0. Введите корординату ещё раз: '))
while y == 0:
     y = int(input('y не должен быть равен 0. Введите корординату ещё раз: '))

def find_quarter_number(x, y):
     if x > 0 and y > 0:
         return 1
     elif x < 0 and y > 0:
         return 2
     elif x < 0 and y < 0:
         return 3
     elif x > 0 and y < 0:
         return 4

print(f'Номер четверти плоскости по заданным координатам - {find_quarter_number (x, y)}')